{
  "name": "clip-forge-electron",
  "version": "1.0.0",
  "description": "a video editor",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^39.0.0"
  }
}
